<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HTML Intro</title>

        <link rel="stylesheet" href="myprofile.css"/>


        <style>
            div {
                width: 100%;
                height: 400px;
                
                border: 1px solid #000;
            }
            div.left {
                width: 35%;
                float: left;
                box-sizing: border-box;
                
                background: #ff0;
            }
            div.center{
                width: 30%;
                float: left;
                box-sizing: border-box;

                background-color: bisque;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;
                
                background: #0ff;
            }
            </style>
    </head>


    <body>
        <h1 style="margin-top : 7%; color:azure;">
            <b>
                My Skill
            </b>
        </h1>

        <div class="left">
            <center>
                <h2>
                    Language
                </h2>
            </center>

            <center>
                <img 
                src="images/C.png" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </center>

        </div>
        <div class="center">
            <center>
                <h2>
                    DataBase
                </h2>
            </center>
        </div>
        <div class="right">
            <center>
                <h2>
                    Tool
                </h2>
            </center>
        </div>



        <center>
            <Button onclick="location.href='2page_about.html'"
                style="margin-top : 2%;">
                이전 페이지
            </Button>
        </center>
        <center>
            <Button onclick="location.href=''">다음 페이지</Button>
        </center>

    </body>
</html>