<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Intro</title>

        <link rel="stylesheet" href="myprofile.css"/>

        <style>
            div {
                width: 100%;
                height: 50px; 
                
            }
            div.left {
                width: 35%;
                height: auto;
                float: left;
                box-sizing: border-box;
            }
            div.center {
                width: 30%;
                float: left;
                box-sizing: border-box;
            }
            div.right {
                width: 35%;
                height: auto;
                float: left;
                box-sizing: border-box;
            }

        </style>

    </head>

    <body>

        <div class="div"> 
            <center>
                <h1 style="color: aliceblue; margin-top:100px;">
                    Project (학술제 작품)
                </h1>
            </center>
        </div>





        <div class="left" style="margin-top:50px;">
            <center>
                <h2 style="color: aliceblue;">
                    ★ Project name ★
                </h2>
                <img src="project1_images/App_test.PNG" alt="MyImage"width="300"height="200">
                <p style="color: aliceblue;">
                    주위 음식점 여석 및 복잡도 시스템
                </p>
                <p style="color: aliceblue;">
                    (App name - Table Able)
                </p>
                <h2 style="color: aliceblue; margin-top:130px">
                    프로젝트 개요
                </h2>
                <p style="color: aliceblue;">
                    -계획없이 특정 식당을 가거나, 에약이 불가한 음식점을 방문했을 때,
                     만석인 경우나 감염병 예방을 위해 복잡한 곳이 걱정되는 경우가 많이 발생
                </p>
                <p style="color: aliceblue;">
                    -손님에게 모바일 앱을 통해 쉽게 여석 및 정보를 확인하여 감염병 예방 및
                    오랜 웨이팅 예방 가능
                </p>
            </center>
        </div>




        <div class="center" style="margin-top:50px;">
            <center>
                <h2 style="color: aliceblue;">
                    HW 시스템 구성도
                </h2>
                <img src="project1_images/App_HWgroub.PNG" alt="MyImage"width="300"height="300"> 
                <h2 style="color: aliceblue; margin-top:100px;">
                    개발 적용 모델 (폭포수 모델)
                </h2>
                <img src="project1_images/App_devel_model.PNG" alt="MyImage"width="400"height="300"> 
            </center>
        </div>

        <div class="right" style="margin-top:50px">
            <center>
                <h2 style="color: aliceblue;">
                    SW 시스템 구성도
                </h2>
                <img src="project1_images/App_SWgroub.PNG" alt="MyImage"width="500"height="300">

                <h2 style="color: aliceblue; margin-top:100px">
                    WBS(작업 분할 구조도)
                </h2>             
                <img src="project1_images/App_devel.PNG" alt="MyImage"width="500"height="250">      
            </center>
        </div>




        <center>
            <Button onclick="location.href='4page_study.html'"
                style="margin-top :100px;">
                이전 페이지
            </Button>
            <Button onclick="location.href='6page_project2.html'">
                다음 페이지
            </Button>
        </center>


    </body>

</html>