<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Intro</title>

        <link rel="stylesheet" href="myprofile.css"/>

        <style>
            div {
                width: 100%;
                height: 50px; 
                
            }
            div.left {
                width: 35%;
                height: auto;
                float: left;
                box-sizing: border-box;
            }
            div.center {
                width: 30%;
                float: left;
                box-sizing: border-box;
            }
            div.right {
                width: 35%;
                height: auto;
                float: left;
                box-sizing: border-box;
            }

        </style>

    </head>

    <body>

        <div class="div"> 
            <center>
                <h1 style="color: aliceblue; margin-top:100px;">
                    Project (학사 논문)
                </h1>
            </center>
        </div>



        <center>
            <Button onclick="location.href='5page_project1.html'"
                style="margin-top :100px;">
                이전 페이지
            </Button>
            <Button onclick="location.href='end.html'">
                다음 페이지
            </Button>
        </center>

    </body>
</html>