<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Intro</title>

        <link rel="stylesheet" href="myprofile.css"/>

        <style>
            div {
                width: 100%;
                height: 50px; 
                
            }
            div.L{
                width: 50%;
                height: 100px;
                float: left;
                box-sizing: border-box;
            }
            div.R{
                width: 50%;
                height: 100px;
                float: right;
                box-sizing: border-box;
            }
            div.LR{
                width: 20%;
                height: 100px;
                float: right;
                box-sizing: border-box;
            }
            div.RL{
                width: 20%;
                height: 100px;
                float: left;
                box-sizing: border-box;
            }
            



            #pbar{
                width: 200px;
                height: 50px;
                background-color: aliceblue;
            }

        </style>

    </head>
    <body>
        <div class="div"> 
            <center>
                <h1 style="color: aliceblue; margin-top:100px;">
                    Skill Level
                </h1>
            </center>
        </div>




        <div class="L" style="margin-top:50px">
            <div class="LR">
                <img 
                src="images/C.png" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </div>
            
        </div>

        <div class="R" style="margin-top:50px">
            <div class="RL">
                <progress value="75" max="100" id="pbar" style="margin-left: 20px;"></progress>
                <center>
                    <h3 style="color: aliceblue;">
                        75%
                    </h3>
                </center>
                
            </div>
        </div>



        <div class="L" style="margin-top:30px">
            <div class="LR">
                <img 
                src="images/C++.png" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </div>
            
        </div>

        <div class="R" style="margin-top:30px">
            <div class="RL">
                <progress value="75" max="100" id="pbar" style="margin-left: 20px;"></progress>
                <center>
                    <h3 style="color: aliceblue;">
                        70%
                    </h3>
                </center>
                
            </div>
        </div>
        
        


        <div class="L" style="margin-top:30px">
            <div class="LR">
                <img 
                src="images/Cs.png" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </div>
            
        </div>

        <div class="R" style="margin-top:30px">
            <div class="RL">
                <progress value="75" max="100" id="pbar" style="margin-left: 20px;"></progress>
                <center>
                    <h3 style="color: aliceblue;">
                        60%
                    </h3>
                </center>
                
            </div>
        </div>




        <div class="L" style="margin-top:30px">
            <div class="LR">
                <img 
                src="images/python.jpeg" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </div>
            
        </div>

        <div class="R" style="margin-top:30px">
            <div class="RL">
                <progress value="75" max="100" id="pbar" style="margin-left: 20px;"></progress>
                <center>
                    <h3 style="color: aliceblue;">
                        75%
                    </h3>
                </center>
                
            </div>
        </div>





        <div class="L" style="margin-top:30px">
            <div class="LR">
                <img 
                src="images/java.png" 
                alt="MyImage" 
                width="50" 
                height="50"
                >   
            </div>
            
        </div>

        <div class="R" style="margin-top:30px">
            <div class="RL">
                <progress value="75" max="100" id="pbar" style="margin-left: 20px;"></progress>
                <center>
                    <h3 style="color: aliceblue;">
                        60%
                    </h3>
                </center>
                
            </div>
        </div>





        <div class="div">
            <center>
                <Button onclick="location.href='3page_skill.html'"
                    style="margin-top: 80px;">
                    돌아가기
                </Button>
            </center>
        </div>
        

    </body>
</html>
